PORT=9897
SOCKET_PORT=7989
MONGODB_URI=mongodb://jkadmin:jkadmin@172.31.15.40/pw_mobility?authSource=admin&readPreference=primary&ssl=false
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=7d
CLIENT_ORIGIN=http://localhost:5173
ZOHO_REFRESH_TOKEN=1000.ca0b2879bb3823e6208fbe9df9f028e4.e79b500a6066ade4c77f42e28d000439
ZOHO_CLIENT_ID=1000.P6T7B69UVLSAK8UZKWU728N015L8ZQ
ZOHO_CLIENT_SECRET=22a4498d75be3a909d4faafbfd7b5c808911d17028
ZOHO_ORG_ID=60046723098
REDIRECT_URI=www.jktyre.comt_uri
SCOPE=Desk.tickets.ALL Desk.tasks.ALL Desk.settings.ALL Desk.events.All Desk.contacts.READ Desk.contacts.WRITE Desk.contacts.UPDATE Desk.contacts.CREATE Desk.basic.READ Desk.basic.CREATE Desk.search.READ Desk.articles.READ Desk.articles.CREATE Desk.articles.UPDATE Desk.articles.DELETE
GOOGLE_MAPS_API_KEY=AIzaSyAIVBP4uksr4Y1N94AXAvVgRjCxDiR89Sc
WASENDER_API_BASE=https://wasenderapi.com
WASENDER_API_TOKEN=c36f22b8f0cb49c0eacd8e27bc3286f2c108af4d181299a403e7ca239331d0ef
SLA_SECONDS='120'
CREATE_TICKET_URL=http://pwa-connect-api.jktyre.co.in/api/zoho/tickets

